[global_config]
  handle_size = 0
  borderless = True
  scroll_tabbar = True
  inactive_color_offset = 0.7093206951026856
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  always_split_with_profile = True
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    background_darkness = 0.51
    background_type = transparent
    cursor_color = "#aaaaaa"
    show_titlebar = False
  [[Material-Colors]]
    allow_bold = False
    background_darkness = 0.79
    background_type = transparent
    cursor_color = "#aaaaaa"
    show_titlebar = False
  [[MaterialDark]]
    allow_bold = False
    background_color = "#232322"
    background_darkness = 0.81
    background_type = transparent
    cursor_color = "#16afca"
    foreground_color = "#e5e5e5"
    show_titlebar = False
    palette = "#212121:#b7141f:#457b24:#f6981e:#134eb2:#560088:#0e717c:#efefef:#424242:#e83b3f:#7aba3a:#ffea2e:#54a4f3:#aa4dbc:#26bbd1:#d9d9d9"
  [[Material-Palenight]]
    background_color = "#1c262b"
    background_darkness = 0.75
    background_type = transparent
    cursor_color = "#ffcc00"
    cursor_color_fg = False
    foreground_color = "#c2c8d7"
    show_titlebar = False
    palette = "#2e3436:#ff5370:#c3e88d:#ffcb6b:#82aaff:#c792ea:#89ddff:#d3d7cf:#555753:#f07178:#c3e88d:#f78c6c:#729fcf:#bb80b3:#89ddff:#eeeeec"
  [[Freya]]
    allow_bold = False
    background_color = "#252e32"
    background_darkness = 0.81
    background_type = transparent
    cursor_color = "#839496"
    foreground_color = "#94a3a5"
    show_titlebar = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#ec0048:#2aa198:#94a3a5:#586e75:#cb4b16:#859900:#b58900:#268bd2:#d33682:#2aa198:#6c71c4"
  [[OneHalfLight]]
    allow_bold = False
    background_color = "#fafafa"
    background_darkness = 0.81
    background_type = transparent
    cursor_color = "#bfceff"
    foreground_color = "#383a42"
    show_titlebar = False
    palette = "#383a42:#e45649:#50a14f:#c18401:#0184bc:#a626a4:#0997b3:#fafafa:#4f525e:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#ffffff"
  [[Gruvbox Dark]]
    allow_bold = False
    background_color = "#171423"
    background_darkness = 0.81
    background_type = transparent
    cursor_color = "#a288f7"
    foreground_color = "#9f9fa1"
    show_titlebar = False
    palette = "#2d283f:#ed2261:#1fa91b:#8ddc20:#487df4:#8d35c9:#3bdeed:#9e9ea0:#59516a:#f0729a:#53aa5e:#b2dc87:#a9bcec:#ad81c2:#9de3eb:#a288f7"
  [[LiquidCarbonTransparent]]
    allow_bold = False
    background_darkness = 0.81
    background_type = transparent
    cursor_color = "#ffffff"
    foreground_color = "#afc2c2"
    show_titlebar = False
    palette = "#000000:#ff3030:#559a70:#ccac00:#0099cc:#cc69c8:#7ac4cc:#bccccc:#000000:#ff3030:#559a70:#ccac00:#0099cc:#cc69c8:#7ac4cc:#bccccc"
  [[LiquidCarbonTransparentInverse]]
    allow_bold = False
    background_darkness = 0.81
    background_type = transparent
    cursor_color = "#ffffff"
    foreground_color = "#afc2c2"
    show_titlebar = False
    palette = "#bccccd:#ff3030:#559a70:#ccac00:#0099cc:#cc69c8:#7ac4cc:#000000:#ffffff:#ff3030:#559a70:#ccac00:#0099cc:#cc69c8:#7ac4cc:#000000"
  [[LiquidCarbon]]
    allow_bold = False
    background_color = "#303030"
    background_darkness = 0.81
    background_type = transparent
    cursor_color = "#ffffff"
    foreground_color = "#afc2c2"
    show_titlebar = False
    palette = "#000000:#ff3030:#559a70:#ccac00:#0099cc:#cc69c8:#7ac4cc:#bccccc:#000000:#ff3030:#559a70:#ccac00:#0099cc:#cc69c8:#7ac4cc:#bccccc"
  [[Ayu mirage]]
    allow_bold = False
    background_color = "#212733"
    background_darkness = 0.81
    background_type = transparent
    cursor_color = "#FFD580"
    foreground_color = "#d9d7ce"
    show_titlebar = False
    palette = "#212733:#ff3333:#bae67e:#ffd580:#5ccfe6:#d4bfff:#5ccfe6:#3d4752:#3e4b59:#ff3333:#bae67e:#ffd580:#5ccfe6:#d4bfff:#5ccfe6:#eeeeec"
  [[Material colors]]
    allow_bold = False
    background_color = "#1e282c"
    background_darkness = 0.51
    background_type = transparent
    cursor_color = "#657B83"
    foreground_color = "#c3c7d1"
    show_titlebar = False
    palette = "#073641:#eb606b:#c3e88d:#f7eb95:#80cbc3:#ff2490:#aeddff:#ffffff:#002b36:#eb606b:#c3e88d:#f7eb95:#7dc6bf:#6c71c3:#34434d:#ffffff"
  [[OceanicMaterial]]
    cursor_color = "#aaaaaa"
  [[Grape]]
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = Material-Palenight
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
